{
  "name": "pdc50-react-practice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"dev": "vite", "build": "vite build"},
  "dependencies": {"react": "^19.1.1", "react-dom": "^19.1.1"},
  "devDependencies": {"vite": "^7.1.4"},
  "engines": {"node": ">=20.19.0"}
}
